<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <title>FORM GROUP PROJECT</title>
    <style>
        .flex-container {
            display: grid;
            flex-direction: column;
        }

        .flex-container > label, input, textarea {
            margin: auto;
            align-self: center;
            padding: 15px;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        form{
            background-color: rgb(243, 193, 159);
            width: 30%;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            border: 20px solid rgb(173, 1, 1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        *{
            font-family: 'Bungee Tint', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="https://gu-web-dev-2024.github.io/fake-form-submission/submission.html" method="get" class="flex-container">
        <label for="recipeName">Recipe Name</label>
        <input type="text" id="recipeName" name="recipeName">
        <br>
        <label for="recipeDescription">Recipe Description</label>
        <textarea id="recipeDescription" name="recipeDescription"></textarea>
        <br>
        <label for="preparationTime">Preparation Time</label>
        <input type="number" id="preparationTime" name="preparationTime">
        <br>
        <label for="ingredients">Ingredients</label>
        <input type="text" id="ingredients" name="ingredients">
        <br>
        <label for="cookingInstructions">Cooking Instructions</label>
        <input type="text" id="cookingInstructions" name="cookingInstructions">
        <br>
        <label for="recipeImage">Recipe Image</label>
        <input type="file" id="recipeImage" name="recipeImage">
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>